// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp ENTER
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &mo 1 &mo 2
            >;
        };
          mo1 {
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DELETE
                &kp TAB &trans &kp UP &trans &trans &kp SEMI &kp COLON &kp PLUS &kp MINUS &kp EQUAL &kp ENTER
                &kp LSHIFT &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &trans &trans
            >;
        };
          mo2 {
            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp BSPC
                &kp TAB &kp F11 &kp F12 &trans &trans &trans &trans &trans &trans &trans &kp ENTER
                &kp LSHIFT &kp PG_UP &kp PG_DN &trans &trans &trans &trans &trans &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &trans &trans
            >;
        };
    };
};
